<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktliste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="produktliste">
    <header class="mainNav">
        <h1>Produkter</h1>
    </header>
    <main>
        <div class="produkter">
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp" alt="taske"></a>
                <p>Big Cat Backpack Black</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp" alt="taske"></a>
                <p>Sahara Team India Fanwear Round Neck Jersey</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1525.webp" alt="taske"></a>
                <p>Deck Navy Blue Backpack</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1528.webp" alt="taske"></a>
                <p>Deck Navy Blue Backpack</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1531.webp" alt="taske"></a>
                <p>Grey Solid Round Neck T-Shirt</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1529.webp" alt="taske"></a>
                <p>tee-shirt red</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1164.webp" alt="taske"></a>
                <p>Blue T20 Indian Cricket Jersey</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1165.webp" alt="taske"></a>
                <p>Mean Team India Cricket Jersey</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1530.webp" alt="taske"></a>
                <p>Track Jacket</p>
            </article>
            <article>
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1532.webp" alt="taske"></a>
                <p>Grey Leaping Cat T-shirt</p>
            </article>

        </div>


    </main>



</body>

</html>